<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<object class="AdwWindow" id="window">
		<property name="height-request">
			200
		</property>
		<property name="content">
<!-- Child -->

<object class="AdwToolbarView" id="bar-view">
	<property name="content">
<!-- Content -->
<object class="GtkScrolledWindow" id="scrolled-window">
	<property name="vscrollbar-policy">
		never
	</property>
	<property name="min-content-height">
		200
	</property>
	<property name="vexpand">
		true
	</property>
</object>

<!-- End of COntent -->
	</property>


  <property name="top-bar-style">ADW_TOOLBAR_RAISED</property>
</object>

<!-- End of Child -->
		</property>
	</object>
</interface>
